[33mcommit aae4e51bddb4fdc2166d6d0cc0441d2f83fcedba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vinay Revankar <vinrev@umich.edu>
Date:   Sat Mar 2 20:55:02 2019 -0500

    commented out firebase code

[33mcommit d0bd1572aa78470e49d1e2cb38798867ed6719e3[m
Merge: 06a3c5b 6448b11
Author: Vinay Revankar <vinrev@umich.edu>
Date:   Sat Mar 2 20:50:41 2019 -0500

    resolved merge conflict in login.js

[33mcommit 06a3c5bf892074735dfcadd020327bfc3e48cd92[m
Author: Vinay Revankar <vinrev@umich.edu>
Date:   Sat Mar 2 20:49:10 2019 -0500

    added initial firebase code to login.js

[33mcommit 6448b11cd21d0231f6c70da57b807bd3d6f31cec[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a239cc4 0cae836
Author: Edward_Knighton <edwardknighton@edwardkhtonsmbp.guest.uc.edu>
Date:   Sat Mar 2 20:47:33 2019 -0500

    test

[33mcommit a239cc4d27bad7087cc2855a531511fe07e020ac[m
Author: Edward_Knighton <edwardknighton@edwardkhtonsmbp.guest.uc.edu>
Date:   Sat Mar 2 20:46:43 2019 -0500

    h

[33mcommit 0cae8360ec183a7afde102619f71b227f011cdc0[m
Merge: afeac77 66ea852
Author: adravi <adravi@umich.edu>
Date:   Sat Mar 2 20:43:27 2019 -0500

    Merge branch 'master' of https://github.com/sletap/KTPoints

[33mcommit 66ea8521d65bb92bfbd7b22975caba7a08ce7673[m
Author: Sahil Patel <34560634+sletap@users.noreply.github.com>
Date:   Sat Mar 2 20:38:41 2019 -0500

    Add firebase dependency

[33mcommit afeac774c6f2357730c3cf8c31ae04b6894577d4[m
Author: adravi <adravi@umich.edu>
Date:   Sat Mar 2 20:37:28 2019 -0500

    Added menu button

[33mcommit 157fc2a2b91cfba887a06f32026f1cecdf78afbd[m
Author: Vinay Revankar <vinrev@umich.edu>
Date:   Sat Mar 2 20:22:16 2019 -0500

    files have dependencies with react-native-firebase

[33mcommit e330c22f71679cb2575763dc1f6679959598021a[m
Author: Sahil Patel <34560634+sletap@users.noreply.github.com>
Date:   Sat Mar 2 20:16:12 2019 -0500

    Add link routing dependency

[33mcommit e7e915d78e18dac7db5f202e7eb8a047a7c76ad8[m
Author: Edward_Knighton <edwardknighton@edwardkhtonsmbp.guest.uc.edu>
Date:   Sat Mar 2 20:13:46 2019 -0500

    rando

[33mcommit c5b70ed70653c6096c746f1e8be5dbc4eb2ebeb6[m
Author: mayakh <mayakh@umich.edu>
Date:   Sat Mar 2 20:07:07 2019 -0500

    working on menu

[33mcommit 7535a8ffadbdbd8d6420ea2dd840b920b63ca6f8[m
Author: Edward_Knighton <edwardknighton@edwardkhtonsmbp.guest.uc.edu>
Date:   Sat Mar 2 19:51:19 2019 -0500

    Scroll

[33mcommit 0b2bc56d4f2fe73369e2c75838131f0e2467bf6a[m
Author: Edward_Knighton <edwardknighton@edwardkhtonsmbp.guest.uc.edu>
Date:   Sat Mar 2 19:39:04 2019 -0500

    Fixed Header

[33mcommit d03819adad2dd20a694a0489e8ab9659d82fb373[m
Author: Edward_Knighton <edwardknighton@edwardkhtonsmbp.guest.uc.edu>
Date:   Sat Mar 2 18:45:58 2019 -0500

    Visual

[33mcommit 8eac10cf178c711f295ce8e852b8a7a9b8b3753b[m
Author: mayakh <mayakh@umich.edu>
Date:   Sat Mar 2 18:39:30 2019 -0500

    see if this work

[33mcommit d41bdeaba0f332c49d048fcd66391c76d1938182[m
Merge: b85c729 e556326
Author: mayakh <mayakh@umich.edu>
Date:   Sat Mar 2 18:32:32 2019 -0500

    Work so far

[33mcommit e556326f429a95478a5f43ff1ef40f7bfa77773d[m
Author: adravi <adravi@umich.edu>
Date:   Sat Mar 2 18:10:50 2019 -0500

    Added Initial features to main screen

[33mcommit b85c7291fc41f1b397339e66a131e889220517e5[m[33m ([m[1;31morigin/navigation[m[33m)[m
Author: mayakh <mayakh@umich.edu>
Date:   Sat Mar 2 18:07:34 2019 -0500

    Stuff works

[33mcommit 451da782112d85a62560228d9656cf45884e8b6c[m
Author: mayakh <mayakh@umich.edu>
Date:   Sat Mar 2 17:36:55 2019 -0500

    Working with screens

[33mcommit 9013b4495b8bac34d2b1ed990d596cdae434c0c0[m[33m ([m[1;32mnavigation[m[33m)[m
Author: Edward_Knighton <edwardknighton@edwardkhtonsmbp.guest.uc.edu>
Date:   Sat Mar 2 16:54:16 2019 -0500

    Testing

[33mcommit 0c32b6df18aed2ce209b4c6c6924ddb72bedba1e[m
Author: Edward_Knighton <edwardknighton@edwardkhtonsmbp.guest.uc.edu>
Date:   Sat Mar 2 16:14:07 2019 -0500

    Login screen

[33mcommit cdb06e9b0d225754280c49be424ea9e574e1d931[m
Author: Edward_Knighton <edwardknighton@edwardkhtonsmbp.guest.uc.edu>
Date:   Sat Mar 2 15:53:06 2019 -0500

    Login

[33mcommit 258332c7e48305c8679de2b80ea7a9d4d2c85322[m
Author: Edward_Knighton <edwardknighton@edwardkhtonsmbp.guest.uc.edu>
Date:   Sat Mar 2 15:33:41 2019 -0500

    Readme

[33mcommit 189c260a21d6a736d26571ff59b0d8d037ae65e7[m
Author: Edward_Knighton <edwardknighton@edwardkhtonsmbp.guest.uc.edu>
Date:   Sat Mar 2 15:31:34 2019 -0500

    Running

[33mcommit 7348fb6173100c7892a304666c7456b94a8918e6[m
Author: Edward_Knighton <edwardknighton@edwardkhtonsmbp.guest.uc.edu>
Date:   Sat Mar 2 15:08:36 2019 -0500

    Done

[33mcommit 0ba107e161b698d680573e76e80043cd1d284f70[m
Author: Edward_Knighton <edwardknighton@edwardkhtonsmbp.guest.uc.edu>
Date:   Sat Mar 2 14:43:48 2019 -0500

    Should be working now

[33mcommit 860b8f52374672009f46fd68f848d4d52ee1d47a[m
Author: Edward_Knighton <edwardknighton@edwardkhtonsmbp.guest.uc.edu>
Date:   Sat Mar 2 14:42:32 2019 -0500

    help

[33mcommit 405e5e784bb4b66927cf707c7e84cd2eb4a7c38e[m
Author: Edward_Knighton <edwardknighton@edwardkhtonsmbp.guest.uc.edu>
Date:   Sat Mar 2 14:42:00 2019 -0500

    fixed?

[33mcommit b9a28b5c5745f381eefb4929d611ad7447d5e5ba[m
Author: Edward_Knighton <edwardknighton@edwardkhtonsmbp.guest.uc.edu>
Date:   Sat Mar 2 14:40:00 2019 -0500

    test

[33mcommit 72db42e14dfb38fac6a045255914524dd42eb2c5[m
Author: Edward_Knighton <edwardknighton@edwardkhtonsmbp.guest.uc.edu>
Date:   Sat Mar 2 14:38:54 2019 -0500

    Readme Mac

[33mcommit 028056b942cc41b99cf5eac48557ac7b94fd7e29[m
Author: Edward_Knighton <edwardknighton@edwardkhtonsmbp.guest.uc.edu>
Date:   Sat Mar 2 14:30:10 2019 -0500

    Initializing Project

[33mcommit 085c1af1438d8640a84d64d494aeedd18ed79abe[m
Author: Sahil Patel <34560634+sletap@users.noreply.github.com>
Date:   Sat Mar 2 13:32:33 2019 -0500

    READ.ME Objective update

[33mcommit 1317d08324f5e985fcaf8da9dc944fe45d3aaee9[m
Author: Sahil Patel <sletap@umich.edu>
Date:   Sat Mar 2 13:29:00 2019 -0500

    first commit
